# Database URL (PostgreSQL). Example (Neon):
# postgresql://USER:PASSWORD@HOST:5432/DBNAME?sslmode=require
DB_URL=postgresql://<user>:<pass>@<host>/<db>?sslmode=require

# NESO CKAN resource id for the Historic GB Generation Mix
NESO_RESOURCE_ID=f93d1835-75bc-43e5-84ad-12472b180a98
NESO_BASE_API=https://api.neso.energy/api/3/action
